APP_IDENTIFIER="me.tronwallet"
PROJECT_DIR="./ios/tronwallet2.xcodeproj"
PROJECT_WORKSPACE="./ios/tronwallet2.xcworkspace"
PLIST_DIR="./tronwallet2/Info.plist"
SCHEME="tronwallet2"

JSON_KEY="api-8054606568639612055-951116-e8a064391f73.json"
ANDROID_PACKAGE_NAME="com.tronwallet2"

GIT_BRANCH="master"
GIT_READONLY=false

SLACK_URL="https://hooks.slack.com/services/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"

TEAM_ID="SGP85Y6RSS"

ENVIRONMENT="BETA"